{
  "name": "discord-admin",
  "version": "1.0.0",
  "description": "Discord Bot Admin Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrantSommer/discord-admin.git"
  },
  "keywords": [
    "discord",
    "admin",
    "discord-bot"
  ],
  "dependencies":{
    "express":"latest"
  },
  "author": "Grant Sommer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrantSommer/discord-admin/issues"
  },
  "homepage": "https://github.com/GrantSommer/discord-admin#readme"
}
